# industrious-redux

./: .editorconfig  .gitattributes  .gitignore  .starter.json  Industrious.Redux.sln  LICENSE  LICENSE.txt  README.md
Code/Industrious.Redux/: IReduxSelector.cs  Industrious.Redux.csproj  ReduxObservable.cs  ReduxSelector.cs  Store.cs
Code/Industrious.Redux.Tests/: Industrious.Redux.Tests.csproj  MockObserver.cs  ReduxObservableTests.cs  StoreTests.cs  ToDoList.cs  Usings.cs
Examples.Counter/Examples.Counter/: Actions.cs  AppState.cs  Projections.cs  Reducers.cs
Examples.Counter/Examples.Counter.Android/: Examples.Counter.Android.csproj  MainActivity.cs
Examples.Counter/Examples.Counter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples.Counter/Examples.Counter.Android/Resources/: Resource.designer.cs
Examples.Counter/Examples.Counter.Forms/: App.xaml  App.xaml.cs  Examples.Counter.Forms.csproj  MainPage.xaml  MainPage.xaml.cs  Store.cs
Examples.Counter/Examples.Counter.Tests/: AppStateTests.cs  Examples.Counter.Tests.csproj  ProjectionTests.cs  ReducerTests.cs
Examples.Counter/Examples.Counter.ViewModels/: Examples.Counter.ViewModels.csproj  MainPageModel.cs
Examples.Counter/Examples.Counter.ViewModels.Tests/: Examples.Counter.ViewModels.Tests.csproj  MainPageModelTests.cs
Examples.Counter/Examples.Counter.iOS/: AppDelegate.cs  Examples.Counter.iOS.csproj  Info.plist  Main.cs
Examples.Counter/Examples.Counter.iOS/Properties/: AssemblyInfo.cs
Examples.SyncViews/Examples.SyncViews/: Actions.cs  AppState.cs  Examples.SyncViews.csproj  Item.cs  Projections.cs  Reducers.cs
Examples.SyncViews/Examples.SyncViews.Android/: Examples.SyncViews.Android.csproj  MainActivity.cs
Examples.SyncViews/Examples.SyncViews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples.SyncViews/Examples.SyncViews.Android/Resources/: Resource.designer.cs
Examples.SyncViews/Examples.SyncViews.Forms/: App.xaml  App.xaml.cs  Examples.SyncViews.Forms.csproj  ItemListView.xaml  ItemListView.xaml.cs  ItemViewCell.xaml  ItemViewCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Examples.SyncViews/Examples.SyncViews.Tests/: AppStateTests.cs  Examples.SyncViews.Tests.csproj  ProjectionTests.cs  ReducerTests.cs
Examples.SyncViews/Examples.SyncViews.ViewModels/: Examples.SyncViews.ViewModels.csproj  ItemListViewModel.cs  ItemViewCellModel.cs  MainPageModel.cs
Examples.SyncViews/Examples.SyncViews.ViewModels.Tests/: Examples.SyncViews.ViewModels.Tests.csproj  ItemListViewModelTests.cs  ItemViewCellModelTests.cs  MainPageModelTests.cs
Examples.SyncViews/Examples.SyncViews.iOS/: AppDelegate.cs  Examples.SyncViews.iOS.csproj  Info.plist  Main.cs
Examples.SyncViews/Examples.SyncViews.iOS/Properties/: AssemblyInfo.cs
Industrious.Redux/: Delegates.cs  IProjectionObservable.cs  IStore.cs  Industrious.Redux.csproj  MockStore.cs  Store.cs
Industrious.Redux.Tests/: Industrious.Redux.Tests.csproj  StoreTests.cs
Industrious.Redux.Tests/Sample/: Actions.cs  Projections.cs  Reducers.cs  SampleState.cs
Industrious.Redux/Internals/: ElementProjectionObservable.cs  IStateListener.cs  ProjectionObservable.cs  ProjectionObserver.cs  StoreBase.cs  ValueProjectionObservable.cs
