<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examples.SyncViews.ViewModels\Examples.SyncViews.ViewModels.csproj" />
    <ProjectReference Include="..\Examples.SyncViews\Examples.SyncViews.csproj" />
    <ProjectReference Include="..\..\Industrious.Redux\Industrious.Redux.csproj" />
  </ItemGroup>
</Project>