<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examples.Counter.ViewModels\Examples.Counter.ViewModels.csproj" />
    <ProjectReference Include="..\Examples.Counter\Examples.Counter.csproj" />
    <ProjectReference Include="..\..\Industrious.Redux\Industrious.Redux.csproj" />
  </ItemGroup>
</Project>