<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Industrious.Redux</PackageId>
	<Authors>industriousone</Authors>
	<Company>Industrious One</Company>
	<Description>A predictable state container for .NET applications.</Description>
	<Copyright>Copyright © Industrious One</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>redux</PackageTags>
	<PackageProjectUrl>https://github.com/industriousone/industrious-redux</PackageProjectUrl>
	<RepositoryUrl>https://github.com/industriousone/industrious-redux</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internals\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>
</Project>
